================================================================================
PATTERNALARM - DAY 4 INFRASTRUCTURE CONFIG
================================================================================
Generated: 2024-10-13 23:30 UTC
Status: ACTIVE (before destroy)
Cost: ~$0.85/hour (~$20/day)

================================================================================
VPC & NETWORKING
================================================================================
VPC ID:                  vpc-062f2ac12fe1bc0c4
CIDR Block:              10.0.0.0/16
Region:                  us-east-1

Private Subnets:
  - subnet-094da86d7859a6977 (10.0.11.0/24) - us-east-1a
  - subnet-0a5a3b7a9a7cdd7d8 (10.0.12.0/24) - us-east-1b
  - subnet-098dc4d74e5fc6b32 (10.0.13.0/24) - us-east-1c

Public Subnet:
  - subnet-0f173a2610a2035aa (10.0.1.0/24)  - us-east-1a

Gateways:
  Internet Gateway:      igw-008446ba140fbdbe2
  NAT Gateway:           nat-006f35fa6cf62e891
  NAT Elastic IP:        eipalloc-0c466a0f97d5308a9

Security Groups:
  MSK:                   sg-0d4c8abf7454a278a
  RDS:                   sg-0f88016bf32c6b3b2

================================================================================
MSK KAFKA CLUSTER (3 BROKERS)
================================================================================
Cluster Name:            patternalarm-msk
Cluster ARN:             arn:aws:kafka:us-east-1:810729346256:cluster/patternalarm-msk/94d3664c-c7b1-4ca1-895b-99466731c086-23
Kafka Version:           3.6.0
Instance Type:           kafka.m7g.large
Number of Brokers:       3
Storage per Broker:      250 GB
Encryption:              TLS (in-transit and in-cluster)

BROKER DETAILS:
┌──────────┬────────────┬──────────────────────────────────────────────────────────┬─────────────────────────────┐
│ Broker   │ AZ         │ Endpoint                                                 │ Subnet                      │
├──────────┼────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┤
│ 1        │ us-east-1c │ b-1.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws │ subnet-098dc4d74e5fc6b32    │
│          │            │ .com                                                     │ (10.0.13.0/24)              │
├──────────┼────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┤
│ 2        │ us-east-1b │ b-2.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws │ subnet-0a5a3b7a9a7cdd7d8    │
│          │            │ .com                                                     │ (10.0.12.0/24)              │
├──────────┼────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┤
│ 3        │ us-east-1a │ b-3.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws │ subnet-094da86d7859a6977    │
│          │            │ .com                                                     │ (10.0.11.0/24)              │
└──────────┴────────────┴──────────────────────────────────────────────────────────┴─────────────────────────────┘

Bootstrap Brokers (TLS):
b-1.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:9094,
b-2.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:9094,
b-3.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:9094

Zookeeper Connect String:
z-1.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:2181,
z-2.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:2181,
z-3.patternalarmmsk.0dxcnm.c23.kafka.us-east-1.amazonaws.com:2181

Topics to Create (Day 5):
  - gaming-events
  - fintech-transactions
  - ecommerce-orders

================================================================================
RDS POSTGRESQL
================================================================================
DB Instance ID:          db-GCEJ2CPWUOIWZR4YURRSY4XW2Y
DB Identifier:           patternalarm-db
Engine:                  PostgreSQL 15
Instance Class:          db.t3.small
Storage:                 20 GB (gp2)
Multi-AZ:                No

Endpoint:                patternalarm-db.cyxw4kkgoup5.us-east-1.rds.amazonaws.com
Port:                    5432
Database Name:           patternalarm
Master Username:         dbadmin
Master Password:         K7mP9xQ2wN5vL8jR

Connection String:
postgresql://dbadmin:K7mP9xQ2wN5vL8jR@patternalarm-db.cyxw4kkgoup5.us-east-1.rds.amazonaws.com:5432/patternalarm

Subnet Group:            patternalarm-db-subnet
Subnets:                 subnet-094da86d7859a6977, subnet-0a5a3b7a9a7cdd7d8
Security Group:          sg-0f88016bf32c6b3b2

================================================================================
IAM ROLES
================================================================================
Lambda Execution Role:
  Name:                  patternalarm-lambda-exec
  ARN:                   arn:aws:iam::810729346256:role/patternalarm-lambda-exec
  Permissions:           kafka:*, ec2:CreateNetworkInterface, logs:*

ECS Task Role:
  Name:                  patternalarm-ecs-task
  ARN:                   arn:aws:iam::810729346256:role/patternalarm-ecs-task
  Permissions:           kafka:*, rds:*, logs:*

ECS Task Execution Role:
  Name:                  patternalarm-ecs-task-execution
  ARN:                   arn:aws:iam::810729346256:role/patternalarm-ecs-task-execution
  Permissions:           AmazonECSTaskExecutionRolePolicy (managed)

================================================================================
COST ESTIMATE
================================================================================
Component               Hourly      Daily       Monthly
─────────────────────────────────────────────────────────────────────────────
MSK (3 × m7g.large)     $0.63       $15.12      $454
RDS (db.t3.small)       $0.034      $0.82       $25
NAT Gateway             $0.045      $1.08       $32
EBS Storage (MSK)       $0.025      $0.60       $75
Data Transfer           ~$0.05      ~$1.20      ~$30
CloudWatch              ~$0.01      ~$0.24      ~$5
─────────────────────────────────────────────────────────────────────────────
TOTAL                   ~$0.85      ~$20.28     ~$621

================================================================================
NEXT STEPS (DAY 5)
================================================================================
1. Destroy this infrastructure:
   terraform destroy

2. Update kafka.tf for dev mode:
   - number_of_broker_nodes = 1
   - instance_type = "kafka.t3.small"
   - volume_size = 100

3. Recreate with dev config:
   terraform apply
   (Cost: ~$50/month vs $621/month)

4. Create Kafka topics:
   kafka-topics.sh --create --topic gaming-events ...

5. Create RDS schema:
   psql -h <endpoint> -U dbadmin -d patternalarm
   CREATE TABLE events (...);

================================================================================
DAY 6 DEMO PREP
================================================================================
To scale back up for 20K msgs/sec demo:
1. Uncomment production config in kafka.tf
2. terraform apply (15-20 min)
3. Run load tests
4. terraform destroy after demo

================================================================================
TERRAFORM STATE
================================================================================
State File:              terraform.tfstate (local - backend commented)
Backup:                  terraform.tfstate.day4.backup
Git Commit:              "Day 4: Multi-AZ MSK + RDS infrastructure"

================================================================================
NOTES
================================================================================
- VPC, subnets, IAM roles: IDs stay same after recreate
- MSK/RDS endpoints: Will change after recreate (update config)
- Security groups: IDs stay same
- Day 4 completed in ~4.5 hours (saved 3.5h vs plan)
- Infrastructure validated and working

================================================================================
END OF CONFIG
================================================================================