{
  "type": "record",
  "name": "AlertMetadata",
  "namespace": "com.patternalarm.flinkprocessor.model",
  "doc": "Alert metadata structure",
  "fields": [
    {
      "name": "windowSeconds",
      "type": "long",
      "doc": "Window duration in seconds"
    },
    {
      "name": "baselineAvg",
      "type": "double",
      "doc": "Baseline average for comparison"
    },
    {
      "name": "patternsDetected",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of fraud patterns detected"
    },
    {
      "name": "confidence",
      "type": "int",
      "doc": "Confidence score"
    },
    {
      "name": "modelVersion",
      "type": "string",
      "doc": "ML model version used"
    },
    {
      "name": "inferenceTimeMs",
      "type": "int",
      "doc": "ML inference time in milliseconds"
    }
  ]
}