{
  "type": "record",
  "name": "Alert",
  "namespace": "com.patternalarm.flinkprocessor.model",
  "doc": "Fraud alert with all metadata and context",
  "fields": [
    {"name": "alertId", "type": "int", "doc": "Alert ID (auto-generated)"},
    {"name": "alertType", "type": "string", "doc": "Alert type (velocity_spike, etc.)"},
    {"name": "domain", "type": "string", "doc": "Domain: gaming, fintech, or ecommerce"},
    {"name": "actorId", "type": "string", "doc": "Actor/user performing transactions"},
    {"name": "severity", "type": "string", "doc": "Severity: LOW, MEDIUM, HIGH, CRITICAL"},
    {"name": "fraudScore", "type": "int", "doc": "Fraud score (0-100)"},
    {"name": "transactionCount", "type": "int", "doc": "Number of transactions in window"},
    {"name": "totalAmount", "type": "double", "doc": "Total transaction amount"},
    {"name": "firstSeen", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "First transaction timestamp"},
    {"name": "lastSeen", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "Last transaction timestamp"},
    
    {"name": "windowSeconds", "type": ["null", "long"], "default": null, "doc": "Window duration in seconds"},
    {"name": "baselineAvg", "type": ["null", "double"], "default": null, "doc": "Baseline average for comparison"},
    {"name": "patternsDetected", "type": ["null", {"type": "array", "items": "string"}], "default": null, "doc": "List of fraud patterns detected"},
    {"name": "confidence", "type": ["null", "int"], "default": null, "doc": "Confidence score"},
    {"name": "modelVersion", "type": ["null", "string"], "default": null, "doc": "ML model version"},
    {"name": "inferenceTimeMs", "type": ["null", "int"], "default": null, "doc": "ML inference time (ms)"},
    
    // Gaming
    {"name": "playerId", "type": ["null", "string"], "default": null, "doc": "Gaming: Player ID"},
    {"name": "gameId", "type": ["null", "string"], "default": null, "doc": "Gaming: Game ID"},
    {"name": "itemType", "type": ["null", "string"], "default": null, "doc": "Gaming: Item type"},
    {"name": "itemName", "type": ["null", "string"], "default": null, "doc": "Gaming: Item name"},
    {"name": "sessionLengthSec", "type": ["null", "int"], "default": null, "doc": "Gaming: Session length"},
    
    // Fintech
    {"name": "accountFrom", "type": ["null", "string"], "default": null, "doc": "Fintech: Source account"},
    {"name": "accountTo", "type": ["null", "string"], "default": null, "doc": "Fintech: Destination account"},
    {"name": "transferType", "type": ["null", "string"], "default": null, "doc": "Fintech: Transfer type"},
    {"name": "countryFrom", "type": ["null", "string"], "default": null, "doc": "Fintech: Source country"},
    {"name": "countryTo", "type": ["null", "string"], "default": null, "doc": "Fintech: Destination country"},
    {"name": "purpose", "type": ["null", "string"], "default": null, "doc": "Fintech: Transaction purpose"},
    
    // Ecommerce
    {"name": "userId", "type": ["null", "string"], "default": null, "doc": "Ecommerce: User ID"},
    {"name": "cartItems", "type": ["null", "string"], "default": null, "doc": "Ecommerce: Cart items (JSON string)"},
    {"name": "shippingAddress", "type": ["null", "string"], "default": null, "doc": "Ecommerce: Shipping address"},
    {"name": "billingAddress", "type": ["null", "string"], "default": null, "doc": "Ecommerce: Billing address"},
    {"name": "deviceFingerprint", "type": ["null", "string"], "default": null, "doc": "Ecommerce: Device fingerprint"},
    {"name": "sessionDurationSec", "type": ["null", "int"], "default": null, "doc": "Ecommerce: Session duration"},
    
    {"name": "paymentMethod", "type": ["null", "string"], "default": null, "doc": "Payment method (cross-domain)"},
    {"name": "deviceId", "type": ["null", "string"], "default": null, "doc": "Device ID (cross-domain)"},
    {"name": "ipAddress", "type": ["null", "string"], "default": null, "doc": "IP address (cross-domain)"}
  ]
}