{
  "type": "record",
  "name": "TransactionEvent",
  "namespace": "com.patternalarm.flinkprocessor.model",
  "doc": "Raw transaction event from Kafka. Supports all 3 domains: gaming, fintech, ecommerce",
  "fields": [
    {"name": "transactionId", "type": "string"},
    {"name": "domain", "type": "string"},
    {"name": "testId", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "actorId", "type": "string"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "ipAddress", "type": "string"},
    {"name": "pattern", "type": "string"},
    {"name": "isFraud", "type": "boolean"},
    {"name": "sequencePosition", "type": "int"},
    {"name": "playerId", "type": ["null", "string"], "default": null},
    {"name": "gameId", "type": ["null", "string"], "default": null},
    {"name": "itemType", "type": ["null", "string"], "default": null},
    {"name": "itemName", "type": ["null", "string"], "default": null},
    {"name": "paymentMethod", "type": ["null", "string"], "default": null},
    {"name": "deviceId", "type": ["null", "string"], "default": null},
    {"name": "sessionLengthSec", "type": ["null", "int"], "default": null},
    {"name": "accountFrom", "type": ["null", "string"], "default": null},
    {"name": "accountTo", "type": ["null", "string"], "default": null},
    {"name": "transferType", "type": ["null", "string"], "default": null},
    {"name": "countryFrom", "type": ["null", "string"], "default": null},
    {"name": "countryTo", "type": ["null", "string"], "default": null},
    {"name": "purpose", "type": ["null", "string"], "default": null},
    {"name": "userId", "type": ["null", "string"], "default": null},
    {"name": "cartItems", "type": ["null", "string"], "default": null},
    {"name": "shippingAddress", "type": ["null", "string"], "default": null},
    {"name": "billingAddress", "type": ["null", "string"], "default": null},
    {"name": "deviceFingerprint", "type": ["null", "string"], "default": null},
    {"name": "sessionDurationSec", "type": ["null", "int"], "default": null}
  ]
}