version = "3.7.17"
runner.dialect = scala212

# Style
maxColumn = 120
indent.main = 2
indent.defnSite = 2
align.preset = none

# Case classes (break parameters)
newlines.source = keep
optIn.breakChainOnFirstMethodDot = false
danglingParentheses.preset = true

# Rewrite rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

# Docstrings
docstrings.style = Asterisk
docstrings.wrap = no

# Imports
rewrite.imports.sort = scalastyle