# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
# KAFKA_BOOTSTRAP_SERVERS="b-1.msk.xxx.kafka.us-east-1.amazonaws.com:9092,b-2.msk.xxx.kafka.us-east-1.amazonaws.com:9092"

KAFKA_PARTITIONS=6
KAFKA_REPLICATION_FACTOR=1

# Topic Names
TOPIC_GAMING="gaming-events"
TOPIC_FINTECH="fintech-transactions"
TOPIC_ECOMMERCE="ecommerce-orders"

# Optional: Path to client.properties for authenticated Kafka
KAFKA_CLIENT_CONFIG=""
# KAFKA_CLIENT_CONFIG="/path/to/client.properties"